# FXAI

./: .gitignore  Candle.cs  FXAI2.sln  FXAIUI.sln  Models.cs  OandaDataApi.csproj  OandaDataApi.sln  OrderRequest.cs  PriceTick.cs  Program.cs  README.md  Statics.cs  folder-structure.txt
.github/workflow/:  azure-deploy.yml
.github/workflows/: main_fxai2.yml
AIUI/: AIUI.csproj  AIUI.sln  App.razor  Program.cs  nswag.json
AIUI/Components/: ChartPanel.razor  _Imports.razor
AIUI/Properties/: launchSettings.json
AIUI/api/: OandaDataClient.cs
AIUI/models/: Candle.cs  PriceTick.cs
AIUI/services/: DashboardState.cs
AIUI/wwwroot/js/: chartinterop.js
Dashboard/: OandaCostModel.cs  PatternLibrary.cs  PatternStatsEngine.cs  Program.cs  StrategyProfile.cs  TradingDashboard.csproj  appsettings.json
Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Components/Layout/: NavMenu.razor  _Host.razor
Dashboard/Components/Pages/: CandleChart.razor  Diagnostics.razor  OrderPanel.razor  PatterStatsPanel.razor  PatternChart.razor  StrategySelector.razor  TickPanel.razor  TopPatternsChart.razor
Dashboard/Models/: Models.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Services/: ApiClient.cs  CandelLoader.cs  StategyExecutionService.cs
OandaDataApi/: OandaDataApi.csproj  Program.cs  TradeResult.cs
OandaDataApi/Properties/: launchSettings.json
Properties/: launchSettings.json
TradingDashboard/: .gitignore  App.razor  Components.zip.txt  Models.zip.txt  OandaCostModel.cs  PatternLibrary.cs  Program.cs  Services.zip.txt  TradingDashboard.csproj  _Imports.razor  folder-structure.txt  wwwroot.zip.txt
TradingDashboard/Components/: ChartPanel.razor  LiveStatusBar.razor  PatternChart.razor  PatternStatsPanel.razor  RefreshButton.razor  StrategySelector.razor  TradeStatsPanel.razor
TradingDashboard/Models/: Candle.cs  DiagnsoticItem.cs  HealthStatus.cs  MemoryPackModel.cs  Models.cs  OrderRequest.cs  OrderType.cs  PackedTradeResult.cs  PatternLibrary.cs  PatternStats.cs  PriceTick.cs  StrategyProfile.cs  StreamStatus.cs  TickData.cs  TradeResult.cs
TradingDashboard/Pages/: CandleChart.razor  Dashboard.razor  Diagnostics.razor  OrderPanel.razor  TickPanel.razor  TopPatternsChart.razor  TopPatternsPanel.razor  _Host.cshtml
TradingDashboard/Properties/: launchSettings.json
TradingDashboard/Services/: ApiClient.cs  CandleLoader.cs  ChartDataProvider.cs  HighchartsInterop.cs  PatternService.cs  PatternStatsEngine.cs  StategyExecutionService.cs  StrategyExecutionService.cs
TradingDashboard/Shared/: App.razor
TradingDashboard/wwwroot/: ChartInterop.js  appsettings.json  index.html
TradingDashboard/wwwroot/css/: site.css
TradingDashboard/wwwroot/js/: chartInterop.js
