<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ec752310-b535-4920-82f7-b45b0a336952</UserSecretsId>

        <!-- Deployment optimizations -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\MemoryPackModel.cs" />
      <Compile Remove="Models\PatternLibrary.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Shared\App.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Services\HighchartsInterop.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Models\PatternLibrary.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Core Blazor Server packages -->
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.20" />
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.20" />

        <!-- Swagger/OpenAPI tooling -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />

        <!-- Optional: diagnostics, logging, and serialization -->
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

</Project>