<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ec752310-b535-4920-82f7-b45b0a336952</UserSecretsId>

        <!-- Deployment optimizations -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core Blazor Server packages -->
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.0" />
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />

        <!-- Swagger/OpenAPI tooling -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <!-- Optional: diagnostics, logging, and serialization -->
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

</Project>