<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>69f0a4c3-e89e-458c-96b1-bac9bb024cc1</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove=".github\**" />
      <Compile Remove="bin\**" />
      <Compile Remove="obj\**" />
      <Content Remove=".github\**" />
      <Content Remove="bin\**" />
      <Content Remove="obj\**" />
      <EmbeddedResource Remove=".github\**" />
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove=".github\**" />
      <None Remove="bin\**" />
      <None Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models.cs" />
      <Compile Remove="Statics.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
        <PackageReference Include="NSwag.MSBuild" Version="14.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
